<!DOCTYPE html>
<html>
<head>
	<title>SideBar</title>
	<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
	<style type="text/css">

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,500;0,600;1,100;1,200;1,300;1,400;1,500;1,600&display=swap');

		*{
			margin: 0;
			padding: 0;
			font-family: 'poppins',sans-sarif;
			box-sizing: border-box;

		}
		body{
			min-height: 100vh;
			background-color: #1500019;

		}
		.navigation{
			position: fixed;		;
			width: 60px;
			height: 100%;
			background: orange;
			transition: 0.5s;
			overflow: hidden;

		}
		.navigation:hover,
		.navigation.active{
			width: 200px;
		}
		.navigation ul {
			position: absolute;
			top: 0;
			left: 0;
			width: 100%;

		}
		.navigation ul li{
			position: relative;
			width: 100%;
			list-style: none;

		}

		.navigation ul li:hover{
			background: black;
		}
		.navigation ul li a{
			position: relative;
			display: block;
			width: 100%;
			display: flex;
			text-decoration: none;
			color: #fff;

		}
		.navigation ul li a .Icon{
			position: relative;
			display: block;
			min-width: 60px;
			height: 60px;
			line-height: 60px;
			text-align: center;
		}
		.navigation ul li a .Icon .fa{
			font-size: 20px;
		}

		.navigation ul li a .title{
			position: relative;
			display: block;
			padding: 0 10px;
			height: 60px;
			line-height: 60px;
			text-align: start;
			white-space: nowrap;
		}
		.toggle{
			position: absolute;
			top: 0;
			right: 0;
			width: 60px;
			height: 60px;
			background-color: red;
			cursor: pointer;

		}
		.toggle::before{
			content: '\f0c9';
			font-family: fontAwesome;
			position: absolute;
			width: 100%;
			height: 100%;
			line-height: 60px;
			text-align: center;
			font-size: 24px;
			color: #fff;


		}

		.toggle:hover::before{

			content: '\f00d';

		}





	</style>
</head>
<body>

<div class="navigation">
	<ul>
		<li>
			<a href="#">
				<span class="Icon"><i class="fa fa-home" aria-hidden="true"></i></span>
				<span class="title"> home</span>
			</a>
		</li>

		<li>
			<a href="#">
				<span class="Icon"><i class="fa fa-user" aria-hidden="true"></i></span>
				<span class="title">Profile</span>
			</a>
		</li>

		<li>
			<a href="#">
				<span class="Icon"><i class="fa fa-commenting" aria-hidden="true"></i></span>
				<span class="title">Message</span>
			</a>
		</li>

		<li>
			<a href="#">
				<span class="Icon"><i class="fa fa-info-circle" aria-hidden="true"></i></span>
				<span class="title"> help</span>
			</a>
		</li>

		<li>
			<a href="#">
				<span class="Icon"><i class="fa fa-cogs" aria-hidden="true"></i></span>
				<span class="title">Setting</span>
			</a>
		</li>

		<li>
			<a href="#">
				<span class="Icon"><i class="fa fa-unlock" aria-hidden="true"></i></span>
				<span class="title">Password</span>
			</a>
		</li>

		<li>
			<a href="#">
				<span class="Icon"><i class="fa fa-sign-out" aria-hidden="true"></i></span>
				<span class="title">Sign Out</span>
			</a>
		</li>
	</ul>  

</div>

	<div class="toggle" onclick="toggleMenu()"></div>

	<script type="text/javascript"> 
		function toggleMenu() {
			let navigation = document.querySelector('.navigation');
			navigation.classList.toggle('active');
		}

	</script>
</body>
</html>